<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs" Inherits="WebApplication.MasterPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Contenido/estilo.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body class="letra">
    <form runat="server">
        <section class="fondo-secciones">
            <header>
                <nav id="opciones">
                    <div class="left-menu">
                        <a href="Inicio.aspx" class="suave">
                            <img src="Contenido/marca.png" alt="Inicio Marca" class="marcamenu " />
                        </a>
                    </div>
                    <div class="right-menu">
                        <a href="/Productos.aspx" class="suave linksmenu" title="Ver productos">PRODUCTOS</a>
                        <a href="/Nosotros.aspx" class="suave linksmenu" title="Sobre Nosotros">NOSOTROS</a>
                        <a href="/CarritoDeCompras.aspx" class="suave position-relative linksmenu" title="Ver carrito">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                <%:Cantidad%>
                                <span class="visually-hidden">items in cart</span>
                            </span>
                        </a>
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                            <div class="btn-group" role="group">
                                <% if (Session["usuario"] == null)
                                    { %>
                                <a class="suave linksmenu" href="IniciarSesion.aspx" title="Ingresar a tu cuenta o registrarse"><i class="fa-solid fa-user"></i></a>
                                <% }
                                    else
                                    { %>
                                <asp:TextBox runat="server" CssClass="form-control bg-dark text-white border-0 text-center" ID="txtUser" />

                                <div class="dropdown">
                                    <button class="btn btn-dark dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <asp:Image ID="imgPerfil" Style="height: 40px; width: 40px; border-radius: 50%; margin-right: 10px;"
                                            runat="server" />
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="/MiPerfil.aspx">Mi Perfil</a></li>
                                        <% if (Session["usuario"] != null && ((Dominio.Usuario)Session["usuario"]).admin)
                                            { %>
                                        <li><a class="dropdown-item" href="/Administrador.aspx">Administración</a></li>
                                        <% } %>
                                        <li><a class="dropdown-item" href="#" onclick="document.getElementById('<%= Button1.ClientID %>').click();">Cerrar Sesión</a></li>
                                        <asp:Button Text="Salir" ID="Button1" CssClass="d-none" OnClick="btnSalir_Click" runat="server" />
                                    </ul>
                                </div>
                                <% } %>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>
        </section>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer">
                <div class="text-center p-3 bg-dark text-white">
                    © Escalante & Olave
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
